<!DOCTYPE html>
<html lang="en">
        <div id="contentContainer">
	        <p>&nbsp;Append <mark>&amp;#</mark> and prepend <mark>&semi;</mark> to the decimal number to display</p>
	        <p>Example:</p>
	        <br />
	        <p>Code: &lt;p&gt;I will display &amp;#128523;&lt;/p&gt;</p>
	        <p>What is displayed: I will display &#128523;</p>
			<div class="icons d-flex flex-wrap justify-content-center w-100">
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128512&nbsp;1F600&nbsp;GRINNING FACE"><div>&#128512;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128513&nbsp;1F601&nbsp;GRINNING FACE WITH SMILING EYES"><div>&#128513;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128514&nbsp;1F602&nbsp;FACE WITH TEARS OF JOY"><div>&#128514;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128515&nbsp;1F603&nbsp;SMILING FACE WITH OPEN MOUTH"><div>&#128515;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128516&nbsp;1F604&nbsp;SMILING FACE WITH OPEN MOUTH AND SMILING EYES"><div>&#128516;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128517&nbsp;1F605&nbsp;SMILING FACE WITH OPEN MOUTH AND COLD SWEAT"><div>&#128517;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128518&nbsp;1F606&nbsp;SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES"><div>&#128518;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128519&nbsp;1F607&nbsp;SMILING FACE WITH HALO"><div>&#128519;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128520&nbsp;1F608&nbsp;SMILING FACE WITH HORNS"><div>&#128520;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128521&nbsp;1F609&nbsp;WINKING FACE"><div>&#128521;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128522&nbsp;1F60A&nbsp;SMILING FACE WITH SMILING EYES"><div>&#128522;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128523&nbsp;1F60B&nbsp;FACE SAVOURING DELICIOUS FOOD"><div>&#128523;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128524&nbsp;1F60C&nbsp;RELIEVED FACE"><div>&#128524;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128525&nbsp;1F60D&nbsp;SMILING FACE WITH HEART-SHAPED EYES"><div>&#128525;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128526&nbsp;1F60E&nbsp;SMILING FACE WITH SUNGLASSES"><div>&#128526;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128527&nbsp;1F60F&nbsp;SMIRKING FACE"><div>&#128527;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128528&nbsp;1F610&nbsp;NEUTRAL FACE"><div>&#128528;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128529&nbsp;1F611&nbsp;EXPRESSIONLESS FACE"><div>&#128529;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128530&nbsp;1F612&nbsp;UNAMUSED FACE"><div>&#128530;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128531&nbsp;1F613&nbsp;FACE WITH COLD SWEAT"><div>&#128531;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128532&nbsp;1F614&nbsp;PENSIVE FACE"><div>&#128532;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128533&nbsp;1F615&nbsp;CONFUSED FACE"><div>&#128533;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128534&nbsp;1F616&nbsp;CONFOUNDED FACE"><div>&#128534;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128535&nbsp;1F617&nbsp;KISSING FACE"><div>&#128535;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128536&nbsp;1F618&nbsp;FACE THROWING A KISS"><div>&#128536;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128537&nbsp;1F619&nbsp;KISSING FACE WITH SMILING EYES"><div>&#128537;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128538&nbsp;1F61A&nbsp;KISSING FACE WITH CLOSED EYES"><div>&#128538;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128539&nbsp;1F61B&nbsp;FACE WITH STUCK-OUT TONGUE"><div>&#128539;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128540&nbsp;1F61C&nbsp;FACE WITH STUCK-OUT TONGUE AND WINKING EYE"><div>&#128540;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128541&nbsp;1F61D&nbsp;FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES"><div>&#128541;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128542&nbsp;1F61E&nbsp;DISAPPOINTED FACE"><div>&#128542;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128543&nbsp;1F61F&nbsp;WORRIED FACE"><div>&#128543;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128544&nbsp;1F620&nbsp;ANGRY FACE"><div>&#128544;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128545&nbsp;1F621&nbsp;POUTING FACE"><div>&#128545;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128546&nbsp;1F622&nbsp;CRYING FACE"><div>&#128546;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128547&nbsp;1F623&nbsp;PERSEVERING FACE"><div>&#128547;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128548&nbsp;1F624&nbsp;FACE WITH LOOK OF TRIUMPH"><div>&#128548;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128549&nbsp;1F625&nbsp;DISAPPOINTED BUT RELIEVED FACE"><div>&#128549;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128550&nbsp;1F626&nbsp;FROWNING FACE WITH OPEN MOUTH"><div>&#128550;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128551&nbsp;1F627&nbsp;ANGUISHED FACE"><div>&#128551;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128552&nbsp;1F628&nbsp;FEARFUL FACE"><div>&#128552;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128553&nbsp;1F629&nbsp;WEARY FACE"><div>&#128553;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128554&nbsp;1F62A&nbsp;SLEEPY FACE"><div>&#128554;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128555&nbsp;1F62B&nbsp;TIRED FACE"><div>&#128555;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128556&nbsp;1F62C&nbsp;GRIMACING FACE"><div>&#128556;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128557&nbsp;1F62D&nbsp;LOUDLY CRYING FACE"><div>&#128557;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128558&nbsp;1F62E&nbsp;FACE WITH OPEN MOUTH"><div>&#128558;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128559&nbsp;1F62F&nbsp;HUSHED FACE"><div>&#128559;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128560&nbsp;1F630&nbsp;FACE WITH OPEN MOUTH AND COLD SWEAT"><div>&#128560;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128561&nbsp;1F631&nbsp;FACE SCREAMING IN FEAR"><div>&#128561;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128562&nbsp;1F632&nbsp;ASTONISHED FACE"><div>&#128562;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128563&nbsp;1F633&nbsp;FLUSHED FACE"><div>&#128563;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128564&nbsp;1F634&nbsp;SLEEPING FACE"><div>&#128564;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128565&nbsp;1F635&nbsp;DIZZY FACE"><div>&#128565;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128566&nbsp;1F636&nbsp;FACE WITHOUT MOUTH"><div>&#128566;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128567&nbsp;1F637&nbsp;FACE WITH MEDICAL MASK"><div>&#128567;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128577&nbsp;1F641&nbsp;"><div>&#128577;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128578&nbsp;1F642&nbsp;"><div>&#128578;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128579&nbsp;1F643&nbsp;"><div>&#128579;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="128580&nbsp;1F644&nbsp;"><div>&#128580;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129296&nbsp;1F910&nbsp;"><div>&#129296;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129297&nbsp;1F911&nbsp;"><div>&#129297;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129298&nbsp;1F912&nbsp;"><div>&#129298;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129299&nbsp;1F913&nbsp;"><div>&#129299;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129300&nbsp;1F914&nbsp;"><div>&#129300;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129301&nbsp;1F915&nbsp;"><div>&#129301;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129312&nbsp;1F920&nbsp;"><div>&#129312;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129313&nbsp;1F921&nbsp;"><div>&#129313;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129314&nbsp;1F922&nbsp;"><div>&#129314;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129315&nbsp;1F923&nbsp;"><div>&#129315;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129316&nbsp;1F924&nbsp;"><div>&#129316;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129317&nbsp;1F925&nbsp;"><div>&#129317;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129319&nbsp;1F927&nbsp;"><div>&#129319;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129320&nbsp;1F928&nbsp;"><div>&#129320;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129321&nbsp;1F929&nbsp;"><div>&#129321;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129322&nbsp;1F92A&nbsp;"><div>&#129322;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129323&nbsp;1F92B&nbsp;"><div>&#129323;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129324&nbsp;1F92C&nbsp;"><div>&#129324;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129325&nbsp;1F92D&nbsp;"><div>&#129325;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129326&nbsp;1F92E&nbsp;"><div>&#129326;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129327&nbsp;1F92F&nbsp;"><div>&#129327;</div></div>	
				<div data-bs-toggle="tooltip" data-bs-placement="top" title="129488&nbsp;1F9D0&nbsp;"><div>&#129488;</div></div>		    
			</div>
		</div>
	</html>