<!DOCTYPE html>
<html lang="en">
	    <div id="contentContainer">
            <p>&nbsp;User Icons</p>
            <div class="icons d-flex flex-wrap justify-content-center w-100">
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-address-book"><i class="fa-solid fa-address-book"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-address-card"><i class="fa-solid fa-address-card"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-book-reader"><i class="fa-solid fa-book-reader"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-building-user"><i class="fa-solid fa-building-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-chalkboard-teacher"><i class="fa-solid fa-chalkboard-teacher"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-chalkboard-user"><i class="fa-solid fa-chalkboard-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-circle-user"><i class="fa-solid fa-circle-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-clipboard-user"><i class="fa-solid fa-clipboard-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-contact-book"><i class="fa-solid fa-contact-book"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-contact-card"><i class="fa-solid fa-contact-card"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-drivers-license"><i class="fa-solid fa-drivers-license"></i></div>           
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-home-user"><i class="fa-solid fa-home-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-hospital-user"><i class="fa-solid fa-hospital-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-house-user"><i class="fa-solid fa-house-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-id-badge"><i class="fa-solid fa-id-badge"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-id-card"><i class="fa-solid fa-id-card"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-id-card-alt"><i class="fa-solid fa-id-card-alt"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-id-card-clip"><i class="fa-solid fa-id-card-clip"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-image-portrait"><i class="fa-solid fa-image-portrait"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-portrait"><i class="fa-solid fa-portrait"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user"><i class="fa-solid fa-user"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-alt"><i class="fa-solid fa-user-alt"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-alt-slash"><i class="fa-solid fa-user-alt-slash"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-astronaut"><i class="fa-solid fa-user-astronaut"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-check"><i class="fa-solid fa-user-check"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-circle"><i class="fa-solid fa-user-circle"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-clock"><i class="fa-solid fa-user-clock"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-cog"><i class="fa-solid fa-user-cog"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-doctor"><i class="fa-solid fa-user-doctor"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-edit"><i class="fa-solid fa-user-edit"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-friends"><i class="fa-solid fa-user-friends"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-gear"><i class="fa-solid fa-user-gear"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-graduate"><i class="fa-solid fa-user-graduate"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-group"><i class="fa-solid fa-user-group"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-injured"><i class="fa-solid fa-user-injured"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-large"><i class="fa-solid fa-user-large"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-large-slash"><i class="fa-solid fa-user-large-slash"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-lock"><i class="fa-solid fa-user-lock"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-md"><i class="fa-solid fa-user-md"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-minus"><i class="fa-solid fa-user-minus"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-ninja"><i class="fa-solid fa-user-ninja"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-nurse"><i class="fa-solid fa-user-nurse"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-pen"><i class="fa-solid fa-user-pen"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-plus"><i class="fa-solid fa-user-plus"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-secret"><i class="fa-solid fa-user-secret"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-shield"><i class="fa-solid fa-user-shield"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-slash"><i class="fa-solid fa-user-slash"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-tag"><i class="fa-solid fa-user-tag"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-tie"><i class="fa-solid fa-user-tie"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-times"><i class="fa-solid fa-user-times"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-user-xmark"><i class="fa-solid fa-user-xmark"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users"><i class="fa-solid fa-users"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-between-lines"><i class="fa-solid fa-users-between-lines"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-cog"><i class="fa-solid fa-users-cog"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-gear"><i class="fa-solid fa-users-gear"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-line"><i class="fa-solid fa-users-line"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-rays"><i class="fa-solid fa-users-rays"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-rectangle"><i class="fa-solid fa-users-rectangle"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-slash"><i class="fa-solid fa-users-slash"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-users-viewfinder"><i class="fa-solid fa-users-viewfinder"></i></div>
				<div data-bs-toggle="tooltip" data-bs-placement="top" title=".fa-vcard"><i class="fa-solid fa-vcard"></i></div>
			</div>	        
	    </div>
    </html>